MainWindow.xaml

<Window x:Class="ResetPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResetPassword"
        mc:Ignorable="d"
        Title="Reset Password" Height="383" Width="594">
    <Grid>
        <ComboBox x:Name="_domain" HorizontalAlignment="Left" Margin="150,153,0,0" VerticalAlignment="Top" Width="400" Height="25"/>
        <Label x:Name="_domain_label" Content="Domain:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="135" Height="25"/>
        <TextBox x:Name="_username" HorizontalAlignment="Left" Margin="150,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="24"/>
        <Label x:Name="_username_label" Content="Username:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="135" Height="25"/>
        <Label x:Name="_password_current_label" Content="Current Password:" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="_password_new_label" Content="New Password:" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Height="25"/>
        <PasswordBox x:Name="_password_current" HorizontalAlignment="Left" Margin="150,214,0,0" VerticalAlignment="Top" Width="400" Height="25"/>
        <PasswordBox x:Name="_password_new" KeyUp="_password_new_Key" HorizontalAlignment="Left" Margin="150,244,0,0" VerticalAlignment="Top" Width="400" Height="25"/>
        <Button x:Name="_submit" Content="Submit" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="540" Height="25" Click="_submit_Click"/>
        <CheckBox x:Name="_password_new_reveal" Checked="_password_new_reveal_Checked" Unchecked="_password_new_reveal_Unchecked" HorizontalAlignment="Left" Margin="109,274,0,0" VerticalAlignment="Top" Content=":"/>
        <Label Content="Show Password" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="_password_new_revealed" HorizontalAlignment="Left" Margin="150,274,0,0" VerticalAlignment="Top" Width="250" Visibility="Hidden" Height="25"/>


        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,0" Height="130" VerticalAlignment="Top">
            <TextBlock x:Name="_status" Margin="2,2,2,2" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="#FF1B2B8F" Text="Use this tool to reset your secondary accounts."/>
        </ScrollViewer>

    </Grid>
</Window>
